# stock-indexes-service

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: build  kj.keystore
.openshift/config/: standalone.xml
docs/: architecture.vsdx  system-model.vsdx
src/main/java/pl/edu/agh/iosr/sis/client/authentication/: CustomAuthenticationProvider.java  SecurityHelper.java
src/main/java/pl/edu/agh/iosr/sis/client/commands/: IndexCommand.java  UserCommand.java
src/main/java/pl/edu/agh/iosr/sis/client/controllers/: ControllerCommons.java  ErrorController.java  HomePageController.java  IndexesController.java  JMSController.java  LoginController.java  TestDatabaseController.java  UserController.java
src/main/java/pl/edu/agh/iosr/sis/client/interceptors/: AdminInterceptor.java
src/main/java/pl/edu/agh/iosr/sis/client/listeners/: NewIndexValueListener.java
src/main/java/pl/edu/agh/iosr/sis/client/mdb/: TestMDB.java
src/main/java/pl/edu/agh/iosr/sis/client/menu/: MenuItem.java
src/main/java/pl/edu/agh/iosr/sis/client/services/: IndexConsumer.java  IndexConsumerInitializer.java  IndexDispatcher.java
src/main/java/pl/edu/agh/iosr/sis/client/validators/: UserValidator.java
src/main/java/pl/edu/agh/iosr/sis/core/daos/: IndexDAO.java  IndexValueDAO.java  UserDAO.java
src/main/java/pl/edu/agh/iosr/sis/core/entities/: IndexValue.java  User.java
src/main/java/pl/edu/agh/iosr/sis/provider/schedule/: ProduceStockIndexesDataJob.java  ProduceStockIndexesDataTask.java
src/main/java/pl/edu/agh/iosr/sis/provider/services/: IndexDistributor.java  IndexProducer.java  YahooFinanceDownloader.java  YahooFinanceService.java
src/main/resources/db/liquibase/: db.changelog-master.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application.menu-config.xml  client-servlet.xml  spring.jms-cfg.xml  spring.quartz-cfg.xml  spring.security-cfg.xml
src/main/webapp/WEB-INF/views/: denied.ftl  editUser.ftl  error.ftl  index.ftl  indexes.ftl  jms.ftl  login.ftl  signUp.ftl  users.ftl
src/main/webapp/WEB-INF/views/templates/: commons.ftl  formMacros.ftl  spring.ftl
src/main/webapp/resources/scripts/: login.js
src/test/java/pl/edu/agh/iosr/sis/core/tests/: IndexDAOTest.java  IndexValueDAOTest.java  UserDAOTest.java
src/test/java/pl/edu/agh/iosr/sis/provider/tests/: ScheduleTest.java  YahooFinanceDownloaderTest.java  YahooFinanceServiceTest.java
src/test/resources/: spring.quartz-test-cfg.xml  test-data.sql  testContext.xml
stock-indexes-service/: pom.xml
stock-indexes-service/docs/: architecture.vsdx  system-model.vsdx  use-cases.vsdx
stock-indexes-service/docs/mm/: 2014_18_04.docx
stock-indexes-service/stock-indexes-client/: pom.xml
stock-indexes-service/stock-indexes-core/: pom.xml
stock-indexes-service/stock-indexes-core/src/main/java/pl/edu/agh/iosr/sis/core/daos/: IndexDAO.java  IndexValueDAO.java  UserDAO.java
stock-indexes-service/stock-indexes-core/src/main/java/pl/edu/agh/iosr/sis/core/entities/: Index.java  IndexValue.java  IndexValueId.java  User.java
stock-indexes-service/stock-indexes-core/src/test/java/pl/edu/agh/iosr/sis/core/tests/: IndexDAOTest.java  IndexValueDAOTest.java  UserDAOTest.java
stock-indexes-service/stock-indexes-core/src/test/resources/: test-data.sql  testContext.xml
stock-indexes-service/stock-indexes-provider/: pom.xml
stock-indexes-service/stock-indexes-provider/src/main/java/pl/edu/agh/iosr/sis/provider/exceptions/: DownloadException.java
stock-indexes-service/stock-indexes-provider/src/main/java/pl/edu/agh/iosr/sis/provider/services/: YahooFinanceService.java
stock-indexes-service/stock-indexes-provider/src/test/java/pl/edu/agh/iosr/sis/provider/tests/: YahooFinanceServiceTest.java
stockindexesclient/: pom.xml
stockindexesclient/.openshift/config/: standalone.xml
stockindexesclient/docs/: db-model.vsdx  use-cases.vsdx
stockindexesclient/docs/mm/: 2014_03_04.docx  2014_18_04.docx  IOSR_Minutes_Template_YY_MM_DD.doc
stockindexesclient/src/main/java/pl/edu/agh/iosr/sis/client/controllers/: HomePageController.java
stockindexesclient/src/main/java/pl/edu/agh/iosr/sis/core/daos/: IndexValueDAO.java  UserDAO.java
stockindexesclient/src/main/java/pl/edu/agh/iosr/sis/core/entities/: Index.java  IndexValueId.java
stockindexesclient/src/main/java/pl/edu/agh/iosr/sis/provider/exceptions/: DownloadException.java
stockindexesclient/src/main/resources/db/liquibase/: db.changelog-master.xml
stockindexesclient/src/main/webapp/WEB-INF/spring/: client-servlet.xml  spring.persistence-cfg.xml
stockindexesclient/src/main/webapp/WEB-INF/views/: index.ftl
stockindexesclient/src/test/java/pl/edu/agh/iosr/sis/core/tests/: IndexValueDAOTest.java
stockindexesclient/src/test/resources/: testContext.xml
wiki/: 11-03-14.md  20-05-14.md  28-04-14.md  Dokumentacja-procesowa.md  Dokumentacja-techniczna.md  Home.md  Testy-bezpieczeństwa.md  Testy-wydajnościowe.md  Wizja.md  notes1.md
