<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.edu.agh.iosr.sis</groupId>
		<artifactId>stock-indexes-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>pl.edu.agh.iosr.sis.provider</groupId>
	<artifactId>stock-indexes-provider</artifactId>
	<packaging>war</packaging>
	<name>StockIndexesProvider</name>
	<description>Application which provides data about stock indexes</description>
	<developers>
		<developer>
			<name>Aleksander Żarnowski</name>
		</developer>
		<developer>
			<name>Konrad Jakubiec</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>